# RDMv2

./: RDMv2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envoy/: envoy.yaml  https.crt  key.pem
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.json
HealthCheck/Pages/Shared/: _Layout.cshtml
HealthCheck/Properties/: launchSettings.json
Sign/Sign.Api/: Dockerfile  Program.cs  Sign.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sign/Sign.Api/Controllers/: SignController.cs  WeatherForecastController.cs
Sign/Sign.Api/HealthChecks/: DatabaseCheck.cs
Sign/Sign.Api/IoC/: Dependencies.cs
Sign/Sign.Api/Properties/: launchSettings.json
Sign/Sign.Db/: DBInitializer.cs  Sign.Db.csproj  SignContext.cs
Sign/Sign.Db/Initializes/: SignInitialize.cs
Sign/Sign.Db/Interfaces/: IBaseRepository.cs  ISignRepository.cs  ISignTypeRepository.cs
Sign/Sign.Db/Migrations/: 20211112085358_initial.Designer.cs  20211112085358_initial.cs  SignContextModelSnapshot.cs
Sign/Sign.Db/Repositories/: BaseRepository.cs  SignRepository.cs  SignTypeRepository.cs
Sign/Sign.Logic/: Class1.cs  Sign.Logic.csproj
Sign/Sign.Logic/AutoMapperProfile/: ApplicationProfile.cs
Sign/Sign.Logic/Extensions/: DistributedCacheExtensions.cs
Sign/Sign.Logic/Interfaces/: ISignManager.cs  ISignTypeManager.cs
Sign/Sign.Logic/Managers/: SignManager.cs  SignTypeManager.cs
Sign/Sign.Models/Entities/: Sign.cs  SignType.cs
Sign/Sign.Models/Models/: RabbitMqConfiguration.cs  RedisSettings.cs  SignModel.cs  SignTypeModel.cs
Sign/Sign.Worker/: ISender.cs  Program.cs  Receiver.cs  Sender.cs  Sign.Worker.csproj
Sign/Sign.Worker/Properties/: launchSettings.json
Site/Site.Api/: Dockerfile  Program.cs  Site.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Site/Site.Api/Controllers/: WeatherForecastController.cs
Site/Site.Api/Properties/: launchSettings.json
