<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sign.Db\Sign.Db.csproj" />
    <ProjectReference Include="..\Sign.Models\Sign.Models.csproj" />
  </ItemGroup>

</Project>
